[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1780
NormalPos.bottom=755
Class=LaTeXView
Document=inc\settings\settings.tex

[Frame0_View0,0]
TopLine=0
Cursor=1583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1780
NormalPos.bottom=755
Class=LaTeXView
Document=inc\settings\preamble.tex

[Frame1_View0,0]
TopLine=70
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1780
NormalPos.bottom=755
Class=LaTeXView
Document=inc\settings\environments.tex

[Frame2_View0,0]
TopLine=151
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1780
NormalPos.bottom=755
Class=LaTeXView
Document=Skriptvorlage.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

